<!DOCTYPE html>
<html>
<head>
    <title>思</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        #container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        #chat-box {
            width: 100%;
            height: 300px;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
            overflow-y: auto;
        }
        #message-input {
            width: 80%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        #send-button {
            width: 150px;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="chat-box"></div>
        <input type="text" id="message-input" placeholder="輸入訊息">
        <button id="send-button" onclick="sendMessage()">發送</button>
    </div>

    <script>
	function sendMessage() {
		
		var inptxt = document.getElementById("message-input");
		var message = '⠖' + inptxt.value;
		inptxt.value =  "" ;
		if (message.trim() !== "") {
		    var xhr = new XMLHttpRequest();
		    xhr.open("POST",'{% url 'talking' %}', true);
		    xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
		    xhr.send("talks=" + encodeURIComponent(message));

		    xhr.onreadystatechange = function () {
			if (xhr.readyState === 4 && xhr.status === 200) {
			    // 處理成功的回應
			    var response = JSON.parse(xhr.responseText);
			    var chat_what = response.response;
			    var chatBox = document.getElementById("chat-box");
			    chatBox.innerHTML += "<p>" + chat_what + "</p>";
			    chatBox.scrollTop = chatBox.scrollHeight;
			} else if (xhr.status !== 200) {
			    // 處理錯誤的回應
			    console.error("訊息發送失敗");
			}
		    };
		}
	}


    </script>
</body>
</html>

